/* 	Begin Modified Meyer Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline;
}
/* HTML5 reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display:block;
}
body { line-height:1; letter-spacing:-0.25px; overscroll-behavior:contain; }
table { border-collapse:collapse; border-spacing:0; }
th { font-weight:normal; text-align:left; }
ul { list-style-type:none; }
.page ol { list-style-position:outside; margin-left:1em; }
/*.page ol > li, .page  ul > li { text-indent:-1em; padding-left:1em; }*/
.page .singleline li, .page .singleline li { text-indent:inherit; padding:0; }
.page ol > li > *, .page ul > li > * { text-indent:initial; padding-left:initial; }
button { background:transparent;border:none; }
/*General styles*/
html, body, #container-wrap, #container { height:100%; }
#container-wrap { position:absolute; top:0; left:0; }
#container-wrap, #container { min-height:100%; width:100%; background-color:transparent; z-index:0;}
b { font-weight:bold; }
i { font-style:italic; }
a { color:inherit; text-decoration:inherit; }
input,select,textarea { font-size:inherit; }
p:first-child { margin-top:inherit !important; }
*{ outline:none; animation-fill-mode:both !important; -webkit-animation-fill-mode:both !important; }
[data-onclick],[onclick],[onrollover],[data-fixed-action],[aria-details],button,.flipwrap{ cursor:pointer; pointer-events:auto; }

body[class^='scaled-none'],body[class*=' scaled-none']{ overflow:auto; }
body[class^='scaled-width'],body[class*=' scaled-width']{ overflow-x:hidden; }
body[class^='scaled-height'],body[class*=' scaled-height']{ overflow-y:hidden; }
body[class^='scaled-best'],body[class*=' scaled-best']{ overflow:hidden; }
body[class^='scaled-best'][data-page-mode^='c'],body[class*=' scaled-best'][data-page-mode^='c']{ overflow:auto; }
body[class^='scaled-width'][data-page-mode^='csh'],body[class*=' scaled-width'][data-page-mode^='csh']{ overflow-x:auto; }
body[class^='scaled-height'][data-page-mode^='csv'],body[class*=' scaled-height'][data-page-mode^='csv']{ overflow-y:auto; }
body[data-scaled-to='w'] #container{ height:auto; min-height:auto; }
body[data-scaled-to='w'][data-page-mode^='cs'] #container{ position:absolute; }
body[data-scaled-to='w'][data-page-mode^='csv'] .pages { padding:0;}
body.zoomed:not([class*='scaled-']) #container { position:absolute; }
body[class*='scaled-'] .pages.paper-vertical{ margin:0; }
body[class^='zoomed'],body[class*=' zoomed']{ overflow-x:auto;overflow-y:auto; }
body[data-scaled-to] .anythingSlider-in5, body[data-scaled-to] #container > .page {padding:0;margin:0;}
body[data-scaled-to] #in5footer { position:fixed; bottom:0;}
/*body[data-scaled-to] * { -webkit-backface-visibility: hidden; }*/ /*fix blurry imgs*/
html.ios body[class*='scaled-'] #container { position:absolute; top:0; left:0; }
body.tall-page {overflow-y:auto;}
.liquid .page.tall-page {height:auto;}

.paper-vertical:after {
    position:relative;
    content:' ';
    display:block;
    height:50px;
    clear:both;
}
body[data-scaled-to="h"] .paper-vertical:after { display:none; }
body[data-scaled-to='h'] .paper-horizontal { margin:0; }
body[data-scaled-to='h'] .paper-horizontal .page { margin-top:0; }

#in5footer,#demoNote,#loadIndicator{
	min-width:100%;
	color:#fff;
	background:#666;
	font-family:"Trebuchet MS", "Lucida Grande", Helvetica, sans-serif;
	text-align:center;
	font-size:15px;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
}

#loadIndicator{
	width:100%; padding:6px; position:fixed;
	top:0; left:0; margin:auto;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);
    transition:all 1s ease-in .5s;
    opacity:1; z-index:99;
}
body.loaded #loadIndicator {
	opacity:0;
	transform:translateY(-36px);
	-webkit-transform:translateY(-36px);
	display:none\9;/*old IE*/
}
#loadIndicator img {
	vertical-align:text-bottom; width:18px;
}
html.local #loadIndicator, html.dps #loadIndicator, html.baker #loadIndicator { display:none; }

#in5footer{
	height:26px; line-height:26px; clear:both; position:relative; margin-top:-26px;
}

#demoNote {
    right:0; bottom:0; margin:auto;
    height:96px !important;
    padding:36px 10px;
}

#in5footer a, #demoNote a {
	text-decoration:none; color:#99ccff;
}
svg-img{display:block;position:absolute;}
.win-safari svg-img{width:100%;}
svg-img{width:100%\9;}
.spread-shift { position:absolute; }
.pageItem, svg { position:absolute; top:0; left:0; }
svg { overflow:visible; }
.pageItem {
	display:block;
	width:auto !important; height:auto !important;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
	-webkit-tap-highlight-color:transparent;
	padding:0;
}
.pageItem.hd/*, .pageItem img.hd*/  {
	-ms-transform:scale(.5);
    -ms-transform-origin:0 0 0;
    -webkit-transform:scale(.5);
    -webkit-transform-origin:0 0 0;
    transform:scale(.5);
    transform-origin:0 0 0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
    .pageItem { image-rendering: -webkit-optimize-contrast; }
}
@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (stroke-color:transparent) {
    .pageItem { image-rendering: optimizeSpeed; }
}}
@-moz-document url-prefix() {
  .pageItem { image-rendering: optimizeQuality; }
}
.svg-wrap { width:inherit !important; height:inherit !important; }
.pageItem p img { vertical-align:text-top; }
.pageItem p input, .pageItem p button {display:inline;}
.pageItem p .hidden, .details {visibility:hidden; }
.pageItem.group[data-ani] { will-change: transform; }
#colorbox .details { visibility:visible; }
.details {max-width:550px;font-size:18px;font-family:sans-serif;padding:0 24px;line-height:150%;left:0;right:0;margin:auto;}
.details p {margin-top:.5em;}
.details h1,.details h2,.details h3,.details h4,.details h5, .details strong {font-weight:bold;margin:.7em 0;}
.details em { font-style:italic; }
.details h1{font-size:150%;} .details h2{font-size:140%;} .details h3{font-size:130%;}
.details a {color:#0099ff;text-decoration:underline}
.details a:hover {text-decoration:none;}
@media (max-device-width:812px){ .details { font-size:32px; } }
html.ios .iframe-container { overflow:auto; -webkit-overflow-scrolling:touch; }
iframe[scrolling="auto"] { overflow:auto; }
iframe[scrolling="yes"] { overflow:scroll; }
iframe[scrolling="no"] { overflow:hidden; }
.page-scale-wrap { transform:translateZ(0); }
.page, .page-scale-wrap {
	position:relative; float:left; overflow:hidden;
}
.pages {
	list-style:none outside none;
	padding:0; margin:0 auto ;
}	
#container > .page { /*center single page baker*/
    position:absolute; bottom:0;
    left:0; right:0; top:0; margin:0 auto;
}
body:not(.zoomed,.responsive) #container/*, .page-scale-wrap*/ {/*desktop scaling transitions*/
	-webkit-transition:-webkit-transform .5s;
	transition:transform .5s;
}
html.multifile body #container { opacity:0; }
html.multifile body.loaded #container {/*do show scaling of multi-page*/
	opacity:1;
	-ms-transition:opacity .1s step-start .1s !important;
	-webkit-transition:opacity .1s step-start .1s !important;
	transition:opacity .1s step-start .1s !important;
}
html.multifile.fade body.loaded #container {
	-ms-transition:opacity .6s !important;
	-webkit-transition:opacity .6s !important;
	transition:opacity .6s !important;
}

.textColumn { float:left; }
.singleline p { line-height:1em !important; position:absolute;width:100%;/*fix webkit display issue*/ }
p.col-break-before::before {
	content:'';
    height:0px; width:100%;
    display:block; margin-bottom:100%;
}
.scroll, .scroll-vert, .scroll-horiz { -webkit-overflow-scrolling:touch; }/*was broken in iOS, turn off if scroll not working*/
.scroll { overflow:auto; }
.scroll-vert { overflow-y:auto; overflow-x:hidden; }
.scroll-horiz { overflow-x:auto; overflow-y:hidden; }
.scroll-vert::-webkit-scrollbar { -webkit-appearance:none; width:7px; } /*add back scrollbar for webkit*/
.scroll-vert::-webkit-scrollbar-thumb { border-radius:4px; background-color:rgba(0,0,0,.5); }
.hidescroll::-webkit-scrollbar { display:none; }
.hidescroll { -ms-overflow-style:none; overflow:-moz-scrollbars-none;/*old FF*/ }
.pulltab-left, .pulltab-left > * {
	-moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
}
.pulltab-top, .pulltab-top > * {
	-moz-transform:scaleY(-1);
    -webkit-transform:scaleY(-1);
    -o-transform:scaleY(-1);
    transform:scaleY(-1);
}
object, embed, img, a { outline:0; }
.liquid svg, .liquid .page-scale-wrap { height:100%; width:100%; }
.noPlugin {
	width:100%; height:100%; padding:6px;
	background:#ccc; border:1px solid #666;
}

.paper-vertical, .paper-horizontal { padding:0 8px; }
.flip { 
	overflow:hidden; 
	-webkit-transition:transform 0.3s ease-in-out;
	-ms-transition:transform 0.3s ease-in-out;
	transition:transform 0.3s ease-in-out;
}
.turn-page-wrapper{
	will-change:transform;
}
.turn-page {
	-moz-box-shadow:0px 0px 20px rgba(0,0,0,.7);
	-webkit-box-shadow:0px 0px 20px rgba(0,0,0,.7);
    box-shadow:0px 0px 20px rgba(0,0,0,.7);
}
.turn-page:not(.activePage) .pageItem[data-ani] { /*fix 2x animation*/
  	opacity:0;
  	animation:none !important;
}
.paper-horizontal {
	position:absolute; overflow-y:visible; overflow-x:hidden;
	margin-top:auto; margin-bottom:auto;
    top:0; bottom:0;
}

.paper-vertical .page, .paper-horizontal .page {
	border:1px solid #bbb;	
	margin:4px 4px 4px 0;
	-moz-box-shadow:0px 0px 0px #999;
	-webkit-box-shadow:0px 0px 5px #999;
	box-shadow:0px 0px 5px #999;
}

html[data-dir="rtl"] .paper-horizontal .page { float:right; }

.one-page-scroll .page {
	border:none;
	margin:0;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}

.mejs-mediaelement { overflow:hidden; }
.mejs-container{position:relative;background:none;}
.mejs-none .mejs-overlay-loading, .mejs-none .mejs-overlay-button, .mejs-none .mejs-controls, .mejs-bigplay .mejs-controls {display:none !important;}
.mejs-uncon video { object-fit:fill; }
.mejs-coverfit video { object-fit:cover; }
.mejs-ccsize-large .mejs-captions-layer {font-size:20px;}
.mejs-ccsize-xlarge .mejs-captions-layer {font-size:26px;}
.mejs-video .mejs-controls { transform:translateZ(0); }

.mejs-audio.mejs-no-controls { display:none; }
.vid-scaled .mejs-layers, .vid-scaled .mejs-controls {
	-webkit-transform:translateZ(0);
	transform:translateZ(0);
}

.liquid .page, .page.liquid {
	position:absolute; width:100%; height:100%;
	overflow:hidden; display:none;
}

.page.liquid { /*for multi-file*/
    display:block;
}
.liquid .page.activePage {display:block; }
.liquid video {width:100%; height:100%; }

.hidden { display:none !important; }
.mso, .group, .mso > .state { pointer-events:none; }
.mso > .state * { pointer-events: inherit; }
.mso > .state.active * { pointer-events:auto; }
[data-tapstart="1"], [data-useswipe="1"], .group > * { pointer-events:auto; }
.mso > .state { display:block; opacity:0; width:100% !important; height:inherit !important; position:absolute; z-index:-1; }
.liquid .mso > .state { height:100% !important; }
.liquid label > .state {
    width:100% !important;
    height:100% !important;
}
.mso > .state.active, .mso > .state.transition { display:block; opacity:1; z-index:0; }
.mso.slideshow.seq, .panzoom, .fauxgroup { overflow:hidden; }
.panzoom { cursor:move; cursor:-moz-grab; cursor:-webkit-grab; }
.panzoom > .content {
	-ms-transform:none;
    -ms-transform-origin:auto;
    -webkit-transform:none;
    -webkit-transform-origin:auto;
    transform:none;
    transform-origin:auto;
}
.panzoom:not(.dragging) > .content {
	transition:all .3s;
}

button .state {width:100% !important; height:100% !important;}
button .state.btn-on, button .state.btn-down { display:none; }
html:not(.ios) button.has-on:hover .state.btn-on { display:block; }
html:not(.ios) button.has-on:hover .state.btn-off, html:not(.ios) button.has-on:hover .state.btn-down { display:none; }
html:not(.zz) button.has-down .state { pointer-events:none; }
html:not(.zz) button.has-down:active .state.btn-down { display:block; }
html:not(.zz) button.has-down:active .state.btn-off, html:not(.zz) button.has-down:active .state.btn-on { display:none; }

.align-vert { display:table; }
[class^="valign"] {
	position:relative;
	display:table-cell;
	vertical-align:middle;
	columns:inherit;
}
.valign-bottom { vertical-align:bottom; }
[class^="valign"] > p { position:relative; }

.flex-image, .fill-image { background-repeat:no-repeat; }
.flex-image { background-size:contain; background-position:center; }
.fill-image { background-size:cover; }

/*tabs*/
p.tabs, p.tabs > a { 
	display:-webkit-box;
	display:-moz-box;
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;
	flex-wrap:wrap;
}
p.tabs > a {
	width:100%;
	width:-moz-available;
	width:-webkit-fill-available;
}
p.tabs span.tabbed-right { 
	-ms-flex-grow:1; 
	-webkit-flex-grow:1; 
	flex-grow:1; 
	text-align:right; 
}
p.tabs span.tabbed-center { 
	-ms-flex-grow:50; 
	-webkit-flex-grow:50; 
	flex-grow:50; 
	text-align:center; 
}
span.tabbed-standard { text-indent:2ex;padding-left:2ex; }
p.no-start-indent { text-indent:0px !important; }

/*anchor object styles*/
.ao-noTextWrap { position:absolute; }
.ao-alignLeft, .ao-leftFullWidth { float:left; position:relative; }
.ao-alignRight, .ao-rightFullWidth { float:right; transform-origin:90% 50%; -webkit-transform:90% 50%; /*fix for anchored animation*/ }
.ao-alignCenter {display:block; margin-left:auto; margin-right:auto;}
.ao-inlineTable { display:block; }
.ao-leftFullWidth { padding-right:100%; }
.ao-rightFullWidth { padding-left:100%; }
.anchorGroup { position:relative; };
div.ao-alignLeft:before, div.ao-leftFullWidth:before { content:''; float:left; display:none; }
div.ao-alignRight:before, div.ao-leftFullRight:before { content:''; float:right; display:none; }
.anchorGroup > .mso, .anchorGroup > .group { position:relative; }

ul.thumbs {
	padding:20px; white-space:nowrap; width:1px;
}

ul.thumbs li { /*Baker index thumbnails*/
    display:inline; list-style-type:none;
    margin:0 4px; outline:none;
    vertical-align:top;
}
ul.thumbs > li img { box-shadow:0 0 4px rgba(0, 0, 0, 0.5); }
.baker audio[controls] {min-width:400px;} /*fix progress bar*/

@media print { 
	#container,.page-scale-wrap{transform:none !important;}
	[class*=" btn-form-"]{display:none;}
}

:-ms-fullscreen .paper-horizontal { width:auto;height:auto;position:initial;margin:auto; }
:-moz-full-screen .paper-horizontal { width:auto;height:auto;position:initial;margin:auto; }
:-webkit-full-screen .paper-horizontal { width:auto;height:auto;position:initial;margin:auto; }

:-ms-fullscreen .paper-vertical .page { display:none; }
:-moz-full-screen .paper-vertical .page { display:none; }
:-webkit-full-screen .paper-vertical .page { display:none; }

:-ms-fullscreen .paper-horizontal .page { display:none; }
:-moz-full-screen .paper-horizontal .page { display:none; }
:-webkit-full-screen .paper-horizontal .page { display:none; }

:-ms-fullscreen .page.activePage { display:block; }
:-moz-full-screen .page.activePage { display:block; }
:-webkit-full-screen .page.activePage { display:block; }

:-webkit-full-screen .hideFS { display:none; }
:-ms-fullscreen .hideFS { display:none; }
:-moz-full-screen .hideFS { display:none; }

/*CSS Generated from InDesign Styles*/

body, #container-wrap { background:#ededed; }
:-webkit-full-screen { background:#ededed; }
#loadIndicator span:after { padding-left:1ex; content:'removing watermelon seeds...'; }
#slider { width:1366px; height:768px; }
.page-scale-wrap { width:1366px; height:768px; background: #fff !important; }
.paper-vertical { width:1366px; height:100%; }
.paper-horizontal { width:18936px; height:780px; }
nav#page-nav { display:none; }
html.nav-transition nav#page-nav { opacity:.3; pointer-events:none; }
nav#page-nav > button {
	display:block; position:fixed;
	left:0;
	top:50%;
	width:68px;
	height:68px;
	margin:-34px 0 0 0; /*.5 height*/
	text-align:center;
	outline:0;
	background:url(../images/arrows-slider.svg) no-repeat;
	opacity:.7;
	will-change:transform;
}	
nav#page-nav > button:hover { opacity:1; }
nav#page-nav > #backBtn { left:0; }
html[data-dir="rtl"] nav#page-nav > #backBtn, html:not([data-dir="rtl"]) nav#page-nav > #nextBtn { 
	left:auto;
	right:0; 
	-ms-transform:scaleX(-1);
	-moz-transform:scaleX(-1);
	-webkit-transform:scaleX(-1);
	transform:scaleX(-1);
}
@media all and (max-height:768px) {
	.paper-horizontal { margin:0;top:0;}
	#container > .page { margin:0 auto;}/*pos top for webkit+baker*/
}
@media all and (max-width:1366px) {
	.paper-vertical .page, .paper-horizontal .page, .anythingSlider-in5 { padding:0;top:0;border:0; }
	.paper-vertical, .paper-horizontal { padding:0; }
}
#share-wrap {
    left:0;
    position:fixed;
    top: 25%;
    background-color: rgba(0,0,0,.65);
    box-shadow: 2px 2px 6px 0 rgba(0,0,0,.4);
    z-index:9999;
    -webkit-animation:share-fadein 1s ease 2s;
    animation:share-fadein 1s ease 2s;
}
#share-wrap.align-right { right:0; left:auto; }
#share-wrap.align-bottom {left:auto; right:20px; bottom:0; top:auto; padding-bottom:12px; }
#share-wrap.align-top {left:auto; right:40px; top:0; padding-top:8px; }
#share-wrap > a > span { display: none; }
#share-wrap > a {
	display:block;
	width:30px;
	height:30px;
	border-radius:50%;
	background:url(../images/sharebtns.png) no-repeat;
	background-size: 392px 30px;
	-webkit-background-size: 392px 30px;
	-moz-background-size: 392px 30px;
	margin:12px;
	padding:3px;
}
#share-wrap.align-top > a, #share-wrap.align-bottom > a { display:inline-block; }
#share-wrap > a#sb-fb { background-color:#3b5998; background-position:-27px 50%; }
#share-wrap > a#sb-tw { background-color:#00aced; background-position: -265px 50%; }
#share-wrap > a#sb-li { background-color:#007fb1; background-position: -116px 50%; }
#share-wrap > a:hover { box-shadow: 0 0 6px 2px rgba(255, 255, 255, 0.5); }
@keyframes share-fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes share-fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.flipwrap {
	-webkit-perspective:800px;
	perspective:800px;
}
.mso.flipcard-side,.mso.flipcard-up {
	width:100% !important;
	height:100% !important;
	perspective:inherit;
}
.flipwrap > .mso > .state {
	-webkit-transition:-webkit-transform 1s;
	transition:transform 1s;
	-webkit-transform-style:preserve-3d;
	transform-style:preserve-3d;
}
.flipwrap > .mso > .state * {
	-webkit-backface-visibility:initial;
}
.mso.flipcard-side > .state, .mso.flipcard-up > .state {
	display:block;
	opacity:1;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
	pointer-events:auto;
	transform-style: inherit; // this fix is for FF only, so -webkit prefix is not needed
}
.mso.flipcard-side > .state:nth-child(2) {
	-webkit-transform:rotateY(180deg);
	transform:rotateY(180deg);
}
.mso.flipped.flipcard-side > .state:nth-child(2), .mso.flipcard-side > .state:nth-child(1) {
	-webkit-transform:rotateY(0deg);
	transform:rotateY(0deg);
}
.mso.flipped.flipcard-side > .state:nth-child(1) {
	-webkit-transform:rotateY(-180deg);
	transform:rotateY(-180deg);
}
.mso.flipcard-up > .state:nth-child(2) {
	-webkit-transform:rotateX(-180deg);
	transform:rotateX(-180deg);
}
.mso.flipped.flipcard-up > .state:nth-child(2), .mso.flipcard-up > .state:nth-child(1) {
	-webkit-transform:rotateX(0deg);
	transform:rotateX(0deg);
}
.mso.flipped.flipcard-up > .state:nth-child(1) {
	-webkit-transform:rotateX(180deg);
	transform:rotateX(180deg);
}
.in5-parallax-bg { overflow:hidden; }
.in5-parallax-bg-img {
	position:absolute;
	width:100%;
	height:100%;
	object-fit:cover;
	will-change:transform;
}
#viewer-options-wrap {
	position:fixed;bottom:0;left:0;width:100%;padding:4px;
	font-family:'Gill Sans','Arial Narrow',Helvetica,Arial,sans-serif;
	transform:translateZ(0);
	transition:transform .5s;
}
#viewer-options-bar{
	position:absolute;bottom:0;left:0;width:100%;
	background-color:#000; color:#fff; fill:#fff;
	height:40px; display:table;
}
#viewer-options-bar.light { color:#000; fill:#000; }
#viewer-options-wrap.no-options #viewer-options-bar {display:none;}
#viewer-options-bar > span { display:table-cell; vertical-align:middle; cursor:default;}
#viewer-logo { display:inline-block; margin-right:14px;}
#viewer-logo img, #viewer-logo object {
	height:36px;
    vertical-align:middle;
    padding:2px 4px;
}
#viewer-title{ padding-left:6px; white-space:nowrap; }
#viewer-pagecount{ text-align:center; width:100%; }
#viewer-options { text-align:right; min-width:340px; }
.viewer-option-btn { cursor:pointer;display:inline-block;margin-right:24px;width:24px;padding:0;}
.viewer-option-btn > svg { position:relative; }
::-webkit-scrollbar #viewer-thumb-wrap {
    width:0px;  background:transparent;
}
#viewer-thumb-wrap {
    position:fixed; bottom:-50px; padding-bottom:46px;
    left:0; right:0; margin:auto;
    overflow-y:hidden; overflow-x:auto;
    background-color:rgba(255,255,255,.7);
    -webkit-overflow-scrolling:touch;
    scroll-behavior: smooth;
}
#viewer-options-thumb-images { margin-bottom:30px; padding-left:24px}
.viewer-page-thumb {
    display:table-cell;
    cursor:pointer;
    padding:24px 0;
	pointer-events:auto;
	-ms-transform:scale(.9); -webkit-transform:scale(.9); transform:scale(.9);
	-webkit-transition:transform .4s; transition:transform .4s;
}
.viewer-page-thumb:hover {
	-ms-transform:scale(1); -webkit-transform:scale(1); transform:scale(1);
}
.viewer-page-thumb > img { box-shadow:0 0 24px rgba(0,0,0,.5); }
.viewer-page-thumb.active > img { outline:2px solid #ff9900; }
.dragging, .dragging * { cursor:move !important; }
.dragging, .dragging * { cursor:move !important; }
#viewer_progress_bar {width:0;left:0;height:6px;position:fixed;bottom:40px;background:#ff9900;}
#viewer-options-wrap.no-options #viewer_progress_bar {bottom:0;}
@media all and (-ms-high-contrast:none), (-ms-high-contrast:active) {
     .viewer-option-btn{height:40px} /*IE10/11 fix*/
}
#viewer-options-bar #view-toggle {
    position:absolute;
    right:8px;
    bottom:120px;
    display:block;
    width:70px;
    height:50px;
    border-radius:12px 12px 0 0;
    cursor:pointer;
    display:none;
}
#viewer-options-bar #view-toggle svg {
    position:absolute;
    left:0;right:0;top:0;bottom:0;
    margin:auto;
}
@media all and (-ms-high-contrast:none), (-ms-high-contrast:active) {
     .viewer-option-btn{height:40px} /*IE10/11 fix*/
}

@media all and (max-width:780px) {
	#viewer-thumb-wrap { bottom:-20px; }
	#viewer-options-wrap.collapsed {
		-ms-transform:translateY(120px);
		-webkit-transform:translateY(120px) translateZ(0);
		transform:translateY(120px) translateZ(0);
		transition:transform .5s;
	}
	#viewer-options-wrap.collapsed #view-toggle svg {
		-ms-transform:rotate(180deg);
		-webkit-transform:rotate(180deg);
		transform:rotate(180deg);
	}
	#viewer-options-wrap.collapsed #viewer-options-thumb-images { display:none; }
	#viewer-options-bar #view-toggle { display:block; }
	#viewer_progress_bar {bottom:120px;}
	#viewer-options-bar{height:120px;display:block;}
	#viewer-pagecount{right:24px;width:auto;}
	#viewer-options-bar > span{display:inline-block;position:absolute;padding-top:14px}
	#viewer-options{display:table;table-layout:fixed;width:98%;bottom:12px;}
	.viewer-option-btn{display:table-cell;height:auto;min-width:44px;max-width:50px;padding:12px;width:2%;position:relative;}
	.viewer-option-btn > svg {max-width:50px;position:absolute;left:0;right:0;bottom:10px;margin:auto;}
	.viewer-option-btn:first-child{padding-left:6px;}
	.viewer-option-btn:last-child{padding-right:18px;}
	#viewer-options-thumb-images{margin-bottom:90px;}
	body:not(.responsive) .viewer-page-thumb > img {max-width:175px;}
}
/*start:fixedpos*/
.pageItem.fixed-pos-elem { position:fixed !important; }
.fixed-center-x {
    left:50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.fixed-center-y {
	top:50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.fixed-center-y.fixed-center-x {
	-webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#item1871 {
	width:62px !important;
	height:62px !important;
	left:4px !important;
	top:8px !important;
	box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	background:#fff;
	outline:solid 1px #fff;
}

#item1876 {
	width:86px !important;
	height:86px !important;
	left:10px !important;
	top:10px !important;
}

#item1877 {
	width:362px !important;
	height:230px !important;
	box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	background:#fff;
	outline:solid 1px #fff;
}

#item1901 {
	width:360px !important;
	height:48px !important;
	left:1px !important;
	top:169px !important;
}

#item1927 {
	width:360px !important;
	height:48px !important;
	left:1px !important;
	top:117px !important;
}

#item1953 {
	width:360px !important;
	height:48px !important;
	left:1px !important;
	top:65px !important;
}

#item1979 {
	width:360px !important;
	height:48px !important;
	left:1px !important;
	top:13px !important;
}

#item1864 {
	width:62px !important;
	height:62px !important;
	left:4px !important;
	top:8px !important;
	box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	background:#fff;
	outline:solid 1px #fff;
}

#item1870 {
	width:86px !important;
	height:86px !important;
	left:10px !important;
	top:10px !important;
}

#item1983 {
	width:436px !important;
	height:248px !important;
	left:10px !important;
	top:7px !important;
}

@keyframes flyinfromleft-250 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-250 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromleft-278 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-278 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
#item367 {
	width:159px !important;
	height:55px !important;
	left:708px !important;
	top:16px !important;
}

#item464 {
	width:186px !important;
	height:53px !important;
	box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	-webkit-box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	background:#535353;
}

#item499 {
	width:186px !important;
	height:53px !important;
	left:36px !important;
	top:536px !important;
}

#item498 {
	width:146px !important;
	height:35px !important;
	left:61px !important;
	top:545px !important;
}

#item9642 {
	width:119px !important;
	height:36px !important;
	left:549px !important;
	top:28px !important;
}

#item4300 {
	width:62px !important;
	height:62px !important;
	left:4px !important;
	top:8px !important;
	box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	background:#fff;
	outline:solid 1px #fff;
}

#item4297 {
	width:86px !important;
	height:86px !important;
	left:10px !important;
	top:10px !important;
}

#item4305 {
	width:362px !important;
	height:230px !important;
	box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	background:#fff;
	outline:solid 1px #fff;
}

#item4307 {
	width:360px !important;
	height:48px !important;
	left:1px !important;
	top:169px !important;
}

#item4334 {
	width:360px !important;
	height:48px !important;
	left:1px !important;
	top:117px !important;
}

#item4361 {
	width:360px !important;
	height:48px !important;
	left:1px !important;
	top:65px !important;
}

#item4388 {
	width:360px !important;
	height:48px !important;
	left:1px !important;
	top:13px !important;
}

#item4291 {
	width:62px !important;
	height:62px !important;
	left:4px !important;
	top:8px !important;
	box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	background:#fff;
	outline:solid 1px #fff;
}

#item4288 {
	width:86px !important;
	height:86px !important;
	left:10px !important;
	top:10px !important;
}

#item4286 {
	width:436px !important;
	height:248px !important;
	left:22px !important;
	top:19px !important;
}

@keyframes flyinfromleft-3352 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-3352 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromleft-3375 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-3375 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
#item3398 {
	width:223px !important;
	height:76px !important;
	left:994px !important;
	top:27px !important;
}

#item3426 {
	width:260px !important;
	height:74px !important;
	box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	-webkit-box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	background:#535353;
}

#item3424 {
	width:260px !important;
	height:74px !important;
	left:53px !important;
	top:755px !important;
}

#item3427 {
	width:205px !important;
	height:49px !important;
	left:87px !important;
	top:767px !important;
}

#item9651 {
	width:161px !important;
	height:49px !important;
	left:780px !important;
	top:43px !important;
}

#item5549 {
	width:40px !important;
	height:40px !important;
	left:4px !important;
	top:8px !important;
	box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	background:#fff;
	outline:solid 1px #fff;
}

#item5546 {
	width:64px !important;
	height:64px !important;
	left:10px !important;
	top:10px !important;
}

#item5554 {
	width:233px !important;
	height:148px !important;
	box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	background:#fff;
	outline:solid 1px #fff;
}

#item5555 {
	width:232px !important;
	height:31px !important;
	left:1px !important;
	top:109px !important;
}

#item5582 {
	width:232px !important;
	height:31px !important;
	left:1px !important;
	top:75px !important;
}

#item5610 {
	width:232px !important;
	height:31px !important;
	left:1px !important;
	top:42px !important;
}

#item5637 {
	width:232px !important;
	height:31px !important;
	left:1px !important;
	top:8px !important;
}

#item5540 {
	width:40px !important;
	height:40px !important;
	left:4px !important;
	top:8px !important;
	box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	background:#fff;
	outline:solid 1px #fff;
}

#item5537 {
	width:64px !important;
	height:64px !important;
	left:10px !important;
	top:10px !important;
}

#item5535 {
	width:286px !important;
	height:166px !important;
	left:5px !important;
	top:3px !important;
}

@keyframes flyinfromleft-4602 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-4602 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromleft-4625 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-4625 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
#item4648 {
	width:104px !important;
	height:36px !important;
	left:229px !important;
	top:27px !important;
}

#item4678 {
	width:186px !important;
	height:53px !important;
	box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	-webkit-box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	background:#535353;
}

#item4676 {
	width:186px !important;
	height:53px !important;
	left:111px !important;
	top:581px !important;
}

#item4680 {
	width:146px !important;
	height:35px !important;
	left:136px !important;
	top:590px !important;
}

#item9662 {
	width:92px !important;
	height:27px !important;
	left:107px !important;
	top:32px !important;
}

#item8738 {
	width:62px !important;
	height:62px !important;
	left:4px !important;
	top:8px !important;
	box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	background:#fff;
	outline:solid 1px #fff;
}

#item8735 {
	width:86px !important;
	height:86px !important;
	left:10px !important;
	top:10px !important;
}

#item8743 {
	width:362px !important;
	height:230px !important;
	box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	background:#fff;
	outline:solid 1px #fff;
}

#item8744 {
	width:360px !important;
	height:48px !important;
	left:1px !important;
	top:169px !important;
}

#item8772 {
	width:360px !important;
	height:48px !important;
	left:1px !important;
	top:117px !important;
}

#item8799 {
	width:360px !important;
	height:48px !important;
	left:1px !important;
	top:65px !important;
}

#item8826 {
	width:360px !important;
	height:48px !important;
	left:1px !important;
	top:13px !important;
}

#item8729 {
	width:62px !important;
	height:62px !important;
	left:4px !important;
	top:8px !important;
	box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	-webkit-box-shadow:8px 5px 9px 0px rgba(0,0,0,0.33);
	background:#fff;
	outline:solid 1px #fff;
}

#item8726 {
	width:86px !important;
	height:86px !important;
	left:10px !important;
	top:10px !important;
}

#item8724 {
	width:436px !important;
	height:248px !important;
	left:22px !important;
	top:19px !important;
}

@keyframes flyinfromleft-7791 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-7791 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromleft-7814 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-7814 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
#item7838 {
	width:159px !important;
	height:55px !important;
	left:537px !important;
	top:18px !important;
}

#item7865 {
	width:186px !important;
	height:53px !important;
	box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	-webkit-box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	background:#535353;
}

#item7863 {
	width:186px !important;
	height:53px !important;
	left:67px !important;
	top:548px !important;
}

#item7866 {
	width:146px !important;
	height:35px !important;
	left:92px !important;
	top:557px !important;
}

#item9675 {
	width:127px !important;
	height:36px !important;
	left:371px !important;
	top:30px !important;
}

#item407.in5-parallax-bg {
	width:1366px !important;
	height:664px !important;
}

#item401 {
	width:1366px !important;
	height:498px !important;
	top:588px !important;
	background:#d1d9e2;
}

@keyframes flyinfromleft-307 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-307 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromleft-331 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-331 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromright-412 {
	0% {
		transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromright-412 {
	0% {
		-webkit-transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromright-432 {
	0% {
		transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromright-432 {
	0% {
		-webkit-transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
#item505 {
	width:186px !important;
	height:53px !important;
	box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	-webkit-box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	background:#535353;
}

#item503 {
	width:186px !important;
	height:53px !important;
	left:914px !important;
	top:367px !important;
}

#item507 {
	width:186px !important;
	height:35px !important;
	left:914px !important;
	top:376px !important;
}

#item540 {
	width:598px !important;
	height:570px !important;
	top:1338px !important;
}

@keyframes fadein-540 {
	0% {opacity:0;}
	100% {opacity:1;}
}
@-webkit-keyframes fadein-540 {
	0% {opacity:0;}
	100% {opacity:1;}
}
#item595 {
	width:677px !important;
	height:402px !important;
	left:653px !important;
	top:1505px !important;
}

@keyframes springleft-921 {
	0% {transform:translate(0px,0px);}
	100% {transform:translate(-200px,0px);}
}
@-webkit-keyframes springleft-921 {
	0% {-webkit-transform:translate(0px,0px);}
	100% {-webkit-transform:translate(-200px,0px);}
}
#item1352.in5-parallax-bg {
	width:191px !important;
	height:289px !important;
	left:1082px !important;
	top:1139px !important;
}

#item2005 {
	width:259px !important;
	height:101px !important;
	background:#ff0000;
}

#item2003 {
	width:259px !important;
	height:101px !important;
	left:245px !important;
	top:1778px !important;
}

#item2030 {
	width:59px !important;
	height:59px !important;
	left:483px !important;
	top:1863px !important;
}

#item2057 {
	width:37px !important;
	height:37px !important;
	left:487px !important;
	top:1752px !important;
}

#item3484.in5-parallax-bg {
	width:1922px !important;
	height:934px !important;
	top:1px !important;
}

#item3487 {
	width:1920px !important;
	height:498px !important;
	top:600px !important;
	background:#d1d9e2;
}

@keyframes flyinfromleft-3488 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-3488 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromleft-3511 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-3511 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromright-3534 {
	0% {
		transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromright-3534 {
	0% {
		-webkit-transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromright-3537 {
	0% {
		transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromright-3537 {
	0% {
		-webkit-transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
#item3562 {
	width:186px !important;
	height:53px !important;
	box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	-webkit-box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	background:#535353;
}

#item3560 {
	width:186px !important;
	height:53px !important;
	left:1187px !important;
	top:379px !important;
}

#item3563 {
	width:186px !important;
	height:35px !important;
	left:1187px !important;
	top:388px !important;
}

#item3593 {
	width:664px !important;
	height:632px !important;
	left:4px !important;
	top:1270px !important;
}

@keyframes fadein-3593 {
	0% {opacity:0;}
	100% {opacity:1;}
}
@-webkit-keyframes fadein-3593 {
	0% {opacity:0;}
	100% {opacity:1;}
}
#item3619 {
	width:802px !important;
	height:402px !important;
	left:926px !important;
	top:1517px !important;
}

@keyframes springleft-3643 {
	0% {transform:translate(0px,0px);}
	100% {transform:translate(-200px,0px);}
}
@-webkit-keyframes springleft-3643 {
	0% {-webkit-transform:translate(0px,0px);}
	100% {-webkit-transform:translate(-200px,0px);}
}
#item3666.in5-parallax-bg {
	width:199px !important;
	height:300px !important;
	left:1441px !important;
	top:1153px !important;
}

#item3698 {
	width:259px !important;
	height:101px !important;
	background:#ff0000;
}

#item3696 {
	width:259px !important;
	height:101px !important;
	left:301px !important;
	top:1760px !important;
}

#item3722 {
	width:59px !important;
	height:59px !important;
	left:539px !important;
	top:1845px !important;
}

#item3749 {
	width:37px !important;
	height:37px !important;
	left:543px !important;
	top:1734px !important;
}

#item4737.in5-parallax-bg {
	width:624px !important;
	height:324px !important;
	left:-105px !important;
	top:1px !important;
}

#item4740 {
	width:414px !important;
	height:485px !important;
	top:325px !important;
	background:#d1d9e2;
}

@keyframes flyinfromleft-4741 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-4741 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromleft-4764 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-4764 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromright-4787 {
	0% {
		transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromright-4787 {
	0% {
		-webkit-transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromright-4790 {
	0% {
		transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromright-4790 {
	0% {
		-webkit-transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
#item4815 {
	width:141px !important;
	height:40px !important;
	box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	-webkit-box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	background:#535353;
}

#item4813 {
	width:141px !important;
	height:40px !important;
	left:260px !important;
	top:188px !important;
}

#item4816 {
	width:141px !important;
	height:27px !important;
	left:260px !important;
	top:194px !important;
}

#item4845 {
	width:405px !important;
	height:386px !important;
	top:1551px !important;
}

@keyframes fadein-4845 {
	0% {opacity:0;}
	100% {opacity:1;}
}
@-webkit-keyframes fadein-4845 {
	0% {opacity:0;}
	100% {opacity:1;}
}
#item4919.in5-parallax-bg {
	width:186px !important;
	height:281px !important;
	left:113px !important;
	top:1015px !important;
}

#item4871 {
	width:382px !important;
	height:343px !important;
	left:9px !important;
	top:1173px !important;
}

@keyframes springleft-4896 {
	0% {transform:translate(0px,0px);}
	100% {transform:translate(-145px,0px);}
}
@-webkit-keyframes springleft-4896 {
	0% {-webkit-transform:translate(0px,0px);}
	100% {-webkit-transform:translate(-145px,0px);}
}
#item4951 {
	width:175px !important;
	height:68px !important;
	background:#ff0000;
}

#item4949 {
	width:175px !important;
	height:68px !important;
	left:165px !important;
	top:1849px !important;
}

#item4975 {
	width:40px !important;
	height:40px !important;
	left:327px !important;
	top:1907px !important;
}

#item5003 {
	width:25px !important;
	height:25px !important;
	left:329px !important;
	top:1831px !important;
}

#item7923.in5-parallax-bg {
	width:1366px !important;
	height:664px !important;
	left:-128px !important;
	top:12px !important;
}

#item7927 {
	width:1024px !important;
	height:498px !important;
	top:600px !important;
	background:#d1d9e2;
}

@keyframes flyinfromleft-7928 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-7928 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromleft-7951 {
	0% {
		transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromleft-7951 {
	0% {
		-webkit-transform:translate(-307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromright-7974 {
	0% {
		transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromright-7974 {
	0% {
		-webkit-transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
@keyframes flyinfromright-7977 {
	0% {
		transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		transform:translate(0px,0px);
		opacity:1;
	}
}
@-webkit-keyframes flyinfromright-7977 {
	0% {
		-webkit-transform:translate(307px,0px);
		opacity:0;
	}
	100% {
		-webkit-transform:translate(0px,0px);
		opacity:1;
	}
}
#item8002 {
	width:186px !important;
	height:53px !important;
	box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	-webkit-box-shadow:1px 1px 5px 0px rgba(0,0,0,0.5);
	background:#535353;
}

#item8000 {
	width:186px !important;
	height:53px !important;
	left:627px !important;
	top:329px !important;
}

#item8003 {
	width:186px !important;
	height:35px !important;
	left:627px !important;
	top:338px !important;
}

#item8032 {
	width:468px !important;
	height:446px !important;
	left:3px !important;
	top:1391px !important;
}

@keyframes fadein-8032 {
	0% {opacity:0;}
	100% {opacity:1;}
}
@-webkit-keyframes fadein-8032 {
	0% {opacity:0;}
	100% {opacity:1;}
}
#item8058 {
	width:553px !important;
	height:498px !important;
	left:471px !important;
	top:1452px !important;
}

#item8105.in5-parallax-bg {
	width:191px !important;
	height:289px !important;
	left:766px !important;
	top:1138px !important;
}

@keyframes springleft-8082 {
	0% {transform:translate(0px,0px);}
	100% {transform:translate(-200px,0px);}
}
@-webkit-keyframes springleft-8082 {
	0% {-webkit-transform:translate(0px,0px);}
	100% {-webkit-transform:translate(-200px,0px);}
}
#item8141 {
	width:203px !important;
	height:79px !important;
	background:#ff0000;
}

#item8138 {
	width:203px !important;
	height:79px !important;
	left:195px !important;
	top:1736px !important;
}

#item8165 {
	width:46px !important;
	height:46px !important;
	left:381px !important;
	top:1802px !important;
}

#item8192 {
	width:29px !important;
	height:29px !important;
	left:384px !important;
	top:1715px !important;
}

#item662 {
	width:162px !important;
	height:177px !important;
	left:826px !important;
	top:676px !important;
	background:#5e5e5e;
}

#item663 {
	width:112px !important;
	height:84px !important;
	left:920px !important;
	top:436px !important;
}

#item682 {
	width:112px !important;
	height:84px !important;
	left:803px !important;
	top:436px !important;
}

#item696 {
	width:112px !important;
	height:84px !important;
	left:686px !important;
	top:436px !important;
}

#item709 {
	width:112px !important;
	height:84px !important;
	left:569px !important;
	top:436px !important;
}

#item724 {
	width:112px !important;
	height:84px !important;
	left:452px !important;
	top:436px !important;
}

#item739 {
	width:112px !important;
	height:84px !important;
	left:335px !important;
	top:436px !important;
}

#item759 {
	width:25px !important;
	height:46px !important;
}

#item755 {
	width:26px !important;
	height:46px !important;
	left:1005px !important;
	top:239px !important;
}

#item764 {
	width:26px !important;
	height:46px !important;
	left:335px !important;
	top:239px !important;
}

#item769 {
	width:631px !important;
	height:325px !important;
	left:368px !important;
	top:100px !important;
}

#item804 {
	width:405px !important;
	height:278px !important;
	left:722px !important;
	top:628px !important;
}

#item860 {
	width:288px !important;
	height:249px !important;
}

#item852 {
	width:276px !important;
	height:231px !important;
	left:12px !important;
	top:3px !important;
}

#item849 {
	width:288px !important;
	height:249px !important;
	left:82px !important;
	top:651px !important;
}

#item1015 {
	width:1020px !important;
	height:173px !important;
	left:53px !important;
	top:1378px !important;
	background:#fff;
}

@keyframes custom-1015 {
	0% {transform:translate(0px,0px) scaleX(1);}
	100% {transform:translate(0px,0px) scaleX(0);}
}
@-webkit-keyframes custom-1015 {
	0% {-webkit-transform:translate(0px,0px) scaleX(1);}
	100% {-webkit-transform:translate(0px,0px) scaleX(0);}
}
#item1015 {
	transform-origin:100% 50%;
	-webkit-transform-origin:100% 50%;
}

#item1200 {
	width:277px !important;
	height:60px !important;
	left:109px !important;
	top:1394px !important;
}

#item1026 {
	width:102px !important;
	height:102px !important;
	left:1198px !important;
	top:1804px !important;
}

#item1371 {
	width:560px !important;
	height:320px !important;
	left:134px !important;
	top:1586px !important;
}

#item3784 {
	width:162px !important;
	height:177px !important;
	left:1152px !important;
	top:883px !important;
	background:#5e5e5e;
}

#item3785 {
	width:168px !important;
	height:127px !important;
	left:1364px !important;
	top:624px !important;
}

#item3797 {
	width:168px !important;
	height:127px !important;
	left:1188px !important;
	top:624px !important;
}

#item3808 {
	width:168px !important;
	height:127px !important;
	left:1013px !important;
	top:624px !important;
}

#item3821 {
	width:168px !important;
	height:127px !important;
	left:837px !important;
	top:624px !important;
}

#item3832 {
	width:168px !important;
	height:127px !important;
	left:662px !important;
	top:624px !important;
}

#item3845 {
	width:168px !important;
	height:127px !important;
	left:486px !important;
	top:624px !important;
}

#item3858 {
	width:38px !important;
	height:68px !important;
}

#item3855 {
	width:39px !important;
	height:69px !important;
	left:1492px !important;
	top:330px !important;
}

#item3860 {
	width:39px !important;
	height:69px !important;
	left:487px !important;
	top:330px !important;
}

#item3865 {
	width:946px !important;
	height:487px !important;
	left:536px !important;
	top:121px !important;
}

#item3899 {
	width:405px !important;
	height:278px !important;
	left:1048px !important;
	top:835px !important;
}

#item3941 {
	width:288px !important;
	height:249px !important;
}

#item3934 {
	width:276px !important;
	height:231px !important;
	left:12px !important;
	top:3px !important;
}

#item3931 {
	width:288px !important;
	height:249px !important;
	left:408px !important;
	top:858px !important;
}

@keyframes custom-4003 {
	0% {transform:translate(0px,0px) scaleX(1);}
	100% {transform:translate(0px,0px) scaleX(0);}
}
@-webkit-keyframes custom-4003 {
	0% {-webkit-transform:translate(0px,0px) scaleX(1);}
	100% {-webkit-transform:translate(0px,0px) scaleX(0);}
}
#item4003 {
	transform-origin:100% 50%;
	-webkit-transform-origin:100% 50%;
}

#item4026 {
	width:277px !important;
	height:60px !important;
	left:256px !important;
	top:1601px !important;
}

#item4133 {
	width:560px !important;
	height:320px !important;
	left:673px !important;
	top:1808px !important;
}

#item5113 {
	width:352px !important;
	height:181px !important;
	left:54px !important;
	top:69px !important;
}

#item5193 {
	width:288px !important;
	height:249px !important;
}

#item5188 {
	width:276px !important;
	height:231px !important;
	left:12px !important;
	top:3px !important;
}

#item5185 {
	width:288px !important;
	height:249px !important;
	left:62px !important;
	top:315px !important;
}

@keyframes custom-5254 {
	0% {transform:translate(0px,0px) scaleX(1);}
	100% {transform:translate(0px,0px) scaleX(0);}
}
@-webkit-keyframes custom-5254 {
	0% {-webkit-transform:translate(0px,0px) scaleX(1);}
	100% {-webkit-transform:translate(0px,0px) scaleX(0);}
}
#item5254 {
	transform-origin:100% 50%;
	-webkit-transform-origin:100% 50%;
}

#item5277 {
	width:113px !important;
	height:24px !important;
	left:36px !important;
	top:1513px !important;
}

#item5381 {
	width:400px !important;
	height:230px !important;
	left:8px !important;
	top:1630px !important;
}

#item9385 {
	width:119px !important;
	height:129px !important;
	left:62px !important;
	top:593px !important;
	background:#5e5e5e;
}

#item9386 {
	width:296px !important;
	height:204px !important;
	left:-15px !important;
	top:558px !important;
}

#item8227 {
	width:162px !important;
	height:177px !important;
	left:594px !important;
	top:610px !important;
	background:#5e5e5e;
}

#item8228 {
	width:121px !important;
	height:91px !important;
	left:756px !important;
	top:418px !important;
}

#item8238 {
	width:121px !important;
	height:91px !important;
	left:629px !important;
	top:418px !important;
}

#item8249 {
	width:121px !important;
	height:91px !important;
	left:503px !important;
	top:418px !important;
}

#item8260 {
	width:121px !important;
	height:91px !important;
	left:376px !important;
	top:418px !important;
}

#item8270 {
	width:121px !important;
	height:91px !important;
	left:250px !important;
	top:418px !important;
}

#item8281 {
	width:121px !important;
	height:91px !important;
	left:124px !important;
	top:418px !important;
}

#item8303 {
	width:682px !important;
	height:351px !important;
	left:159px !important;
	top:55px !important;
}

#item8341 {
	width:405px !important;
	height:278px !important;
	left:488px !important;
	top:562px !important;
}

#item8382 {
	width:288px !important;
	height:249px !important;
}

#item8377 {
	width:276px !important;
	height:231px !important;
	left:12px !important;
	top:3px !important;
}

#item8374 {
	width:288px !important;
	height:249px !important;
	left:68px !important;
	top:576px !important;
}

@keyframes custom-8443 {
	0% {transform:translate(0px,0px) scaleX(1);}
	100% {transform:translate(0px,0px) scaleX(0);}
}
@-webkit-keyframes custom-8443 {
	0% {-webkit-transform:translate(0px,0px) scaleX(1);}
	100% {-webkit-transform:translate(0px,0px) scaleX(0);}
}
#item8443 {
	transform-origin:100% 50%;
	-webkit-transform-origin:100% 50%;
}

#item8466 {
	width:277px !important;
	height:60px !important;
	left:39px !important;
	top:1345px !important;
}

#item8570 {
	width:627px !important;
	height:358px !important;
	left:36px !important;
	top:1577px !important;
}

#item1166 {
	width:1366px !important;
	height:200px !important;
	top:100px !important;
	background:#f4f6f6;
}

#item4167 {
	width:1920px !important;
	height:280px !important;
	background:#f4f6f6;
}

#item5414 {
	width:417px !important;
	height:143px !important;
	left:-3px !important;
	background:#f4f6f6;
}

#item6041 {
	width:79px !important;
	height:74px !important;
	left:69px !important;
	top:45px !important;
}

#item6045 {
	width:100px !important;
	height:75px !important;
	left:169px !important;
	top:45px !important;
}

#item6049 {
	width:113px !important;
	height:74px !important;
	left:284px !important;
	top:45px !important;
}

#item6034 {
	width:254px !important;
	height:936px !important;
	left:181px !important;
	top:169px !important;
}

#item9393 {
	width:83px !important;
	height:26px !important;
	left:10px !important;
	top:10px !important;
}

#item6042 {
	width:83px !important;
	height:26px !important;
	left:10px !important;
	top:10px !important;
}

#item9419 {
	width:93px !important;
	height:36px !important;
	left:57px !important;
	top:110px !important;
}

#item9423 {
	width:83px !important;
	height:26px !important;
	left:11px !important;
	top:10px !important;
}

#item6046 {
	width:83px !important;
	height:26px !important;
	left:10px !important;
	top:10px !important;
}

#item9482 {
	width:93px !important;
	height:36px !important;
	left:168px !important;
	top:110px !important;
}

#item9454 {
	width:83px !important;
	height:26px !important;
	left:10px !important;
	top:10px !important;
}

#item6050 {
	width:83px !important;
	height:26px !important;
	left:10px !important;
	top:10px !important;
}

#item9479 {
	width:93px !important;
	height:36px !important;
	left:289px !important;
	top:110px !important;
}

#item8603 {
	width:1024px !important;
	height:294px !important;
	background:#f4f6f6;
}

#item9556 {
	width:548px !important;
	height:1346px !important;
	left:440px !important;
	top:403px !important;
}
#in5footer,  #prefooter {display:none;}

[class*=" mq-"]{ display:none; }
.mq-default { display:block; }
@media all and (max-width:1526px){ [class*=" mq-"], .mq-default { display:none; } .mq-1366 {display:block; } }
@media all and (max-width:1184px){ [class*=" mq-"], .mq-default { display:none; } .mq-1024 {display:block; } }
@media all and (max-width:544px){ [class*=" mq-"], .mq-default { display:none; } .mq-414 {display:block; } }

